<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>XXX个人网页</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<audio hidden="true" autoplay="autoplay" loop="true" controls="controls">
		 /*播放音乐/
		    <source src="media/chunxiaqiudong.mp3"  type="audio/mpeg"/>
		</audio>
		<div class="box">
			<div class="top">
				<img src="img/tihuantu.jpg" alt="" >
				<h3>名字</h3>
				<p>座右铭</p>
		</div>
		<div class="bottom">
			<ul>
				<li>
					<a href="jieshao.html">
						<img src="img/jieshao.ico">
						<span>自我介绍</span>
					</a>
				</li>
				<li>
					<a href="jineng.html">
						<img src="img/jineng.ico">
						<span>个人技能</span>
					</a>
				</li>
				<li>
					<a href="zuopin.html">
						<img src="img/zuopin.ico">
						<span>作品展示</span>
					</a>
				</li>
			</ul>
	</body>
</html>
