<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>兴趣爱好</title>
		<link rel="stylesheet" type="text/css" href="css/jieshao.css">
	</head>
	<body>
		<div class="nav">
			<div class="logo">
				<h3>XXX个人网页</h3>
			</div>
			<div class="mune">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>					
					<li class="active">
						<a href="jieshao.html">介绍</a>
					</li>
					<li>
						<a href="jineng.html">技能</a>
					</li>
					<li>
						<a href="zuopin.html">作品</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="js-box bottom">
			<div class="js-text">
							<img src="img/tihuantu.jpg" alt="" class="js-img">
				<p>姓名：XXX&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp英文名：XXXXXXXX</p>
				<p>学校：XXXX&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp专业：XXXXXXX</p>
				<p>电话：XXX-XXX-XXXXX&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp年龄：XXXXXX</p>
				<p>QQ号码：XXXXXXXXX&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp邮箱：XXXXXXXXXX</p>
				<p>发展方向：XXXXXXXXXXXXXX</p>
				<br></br>
				<p>自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍自我介绍</p>
			</div>
			<br></br>
			<ul>
				<li>
					<a>
						<img src="img/tihuantu.jpg">
						<span>xxx</span>
					</a>
				</li>
				<li>
					<a>
						<img src="img/tihuantu.jpg">
						<span>xxx</span>
					</a>
				</li>
				<li>
					<a>
						<img src="img/tihuantu.jpg">
						<span>xxx</span>
					</a>
				</li>
				<li>
					<a>
						<img src="img/tihuantu.jpg">
						<span>xxx</span>
					</a>
				</li>
			</ul>
		</div>
		<footer>
			<div>
				<p style="text-align:center;font-size: 25px;color: #FFFFFF;">联系我</p>
				<p style="text-align:center;font-size: 15px;color: #FFFFFF">Contact me</p>
		    <section>
		        <div class="peasonal-message">
		            <img class="peasonal-image" src="img/tihuantu.jpg" style="width: 160px;height: 160px;border-radius: 6px; ;">
		            <div class="item">
		                <p style="font-size: 15px;">xxx xxx</p>
		                <p style="font-size: 5px;";>xxxxxxx</p>
		                <p style="font-size: 5px;">xxxxxxx@xx.com</p>
		            </div>
		                </div>
		            </div>
		        </div>
		    </section>
	</body>
</html>
