<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人技能</title>
		<link rel="stylesheet" type="text/css" href="css/jineng.css">
	</head>
	<body>
		<div class="nav">
			<div class="logo">
				<h3>XXX个人网页</h3>
			</div>
			<div class="mune">
				<ul>
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="jieshao.html">介绍</a>
					</li>
					<li class="active">
						<a href="jineng.html">技能</a>
					</li>
					<li>
						<a href="zuopin.html">作品</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="jn-box bottom">
			<ul>
				<li>	
						<a>
						<img src="img/tihuantu.jpg">
						<span>XXX</span>
					</a>
				</li>
				<li>	
					<a>
						<img src="img/tihuantu.jpg">
						<span>XXX</span>
					</a>
				</li>
				<li>
					<a>
						<img src="img/tihuantu.jpg">
						<span>XXX</span>
					</a>
				</li>
				<li>
					<a>
						<img src="img/tihuantu.jpg">
						<span>XXX</span>
					</a>
				</li>

			</ul>
			<br></br>
			<ul>
				<li>
					<a>
						<img src="img/tihuantu.jpg">
						<span>XXX</span>
					</a>
				</li>
				<li>
					<a>
						<img src="img/tihuantu.jpg">
						<span>XXX</span>
					</a>
				</li>
			</ul>
				<div class="jn-text">
						<p>已点亮的技能：</p>
						<p>JXXX、XXX、 XXXX、XXXXX、XXXX、XXXXX。</p>
						</div>
			</div>
			<div class="jn-box bottom">
				<ul>
					<li>
						<a>
							<img src="img/tihuantu.jpg">
							<span>XXXX</span>
						</a>
					</li>
					<li>
						<a>
							<img src="img/tihuantu.jpg">
							<span>XXX</span>
						</a>
					</li>
					<li>
						<a>
							<img src="img/tihuantu.jpg">
							<span>XXX</span>
						</a>
					</li>
					<li>
						<a>
							<img src="img/tihuantu.jpg">
							<span>XXXXXX</span>
						</a>
					</li>
				</ul>
					<div class="jn-text">
							<p>渴望点亮的技能：</p>
							<p>XXXXXX、XXXXX、XXXXXXX、XXXXXX。</p>
							</div>
				</div>
		</div>
	</body>
</html>
