*{
	margin: 0;
	padding: 0;
}
body
{
	font-size:19px;
	background: #5C87E3;
}
.box
{
	display:flex;
	flex-wrap:wrap;
	align-content: center;
	width:100%;
	height:100vh;
	background-color: #5c87e3;
}
.top
{
	width:100%;
	backgr:#5C87E3;
	text-align: center;
	color:#FFFFFF;
}
.top img
{
	width:150px;
	height:150px;
	border-radius:50%;
}
.top h3
{
	font-size:30px;
	margin:20px 0;
	letter-spacing:5px;
	
}
.top p
{	
	font-size:18px;
	color: #FFFFFF;
}
.bottom
{
	width:100%;
	margin-top: 40px;
}
.bottom ul
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width:60%;
	margin:auto;
}
.bottom ul li
{
	list-style: none;
	width: 20%;
	background: #FFFFFF;
	border:8px solid #FFFFFF;
	border-radius: 6px;
	box-shadow: 2px 3px 5px #333;
}
.bottom ul li a
{
	display: flex;
	width: 100%;
	height: 140px;
	align-content: center;
	flex-wrap: wrap;
	text-decoration: none;
	color: #458acf;
	justify-content: center;
}
.bottom ul li img
{
	width: 60px;
	height: 60px;
}
.bottom ul li span
{
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 5px;
}
/* 导航条 */
.nav
{
	width: 90%;
	color: #ffffff;
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
	margin: 0 auto;
}
.nav ul li a
{
	text-decoration: none;
	color: #ffffff;
}
.logo h3
{
	font-size: 24px;
	letter-spacing: 3px;
}
.nav ul li
{
	display: inline-block;
	margin-left: 30px;
}
.nav ul li a:hover
{
	color: #ffbd37;
}
.nav ul .active a
{
	color: #ffbd37;
}.bottom
{
	width:100%;
	margin-top: 40px;
}
.bottom ul
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width:60%;
	margin:auto;
}
.bottom ul li
{
	list-style: none;
	width: 20%;
	background: #FFFFFF;
	border:8px solid #FFFFFF;
	border-radius: 6px;
	box-shadow: 2px 3px 5px #333;
}
.bottom ul li a
{
	display: flex;
	width: 100%;
	height: 140px;
	align-content: center;
	flex-wrap: wrap;
	text-decoration: none;
	color: #458acf;
	justify-content: center;
}
.bottom ul li img
{
	width: 90%;
	height: 90%;
	border-radius: 6px;
}
.bottom ul li span
{
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 5px;
}
.js-box
{
	width:70%;
	margin: auto;
	background: #ffffff;
	padding: 2%;
	border-radius: 6px;
	margin-bottom: 30px;
}
.js-box ul
{
	width: 100%;
}
.js-box ul li
{
	width: 15%;
	background: #ffffff;
	color: #FFFFFF;
}
.js-box ul li a
{
	color: #5682d5;
	font-size: 12px;
}
.js-img
{
	width: 200px;
	height: 200px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	border: 1px solid black;
	border-radius: 6px;
	padding: 1%;
}	
.js-text p
{
	font-size:15px;
	margin:10px 0;
	color: #555555;
	margin-top: 10px;
}
.peasonal-message {
    width: 60%;
    text-align: center;
    margin: 15px auto
}
.peasonal-message .name {
    margin: 8px 0;
}