<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作品展示</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<body>
			<div class="nav">
				<div class="logo">
					<h3>XXX个人网页</h3>
				</div>
				<div class="mune">
					<ul>
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="jieshao.html">介绍</a>
						</li>
						<li>
							<a href="jineng.html">技能</a>
						</li>
						<li class="active">
							<a href="zuopin.html">作品</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ah-box bottom">
				<ul>
					<li>
						<a href="">
							<img src="img/tihuantu.jpg">
							<span>XXXX</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/tihuantu.jpg">
							<span>XXXX</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/tihuantu.jpg">
							<span>XXXX</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/tihuantu.jpg">
							<span>XXXX</span>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/tihuantu.jpg">
							<span>XXXX</span>
						</a>
					</li>
				</ul>
				<div class="ah-text">
						<p>作品名称</p>
						<p>作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍作品介绍</p>
						</div>
			</div>
		</body>
</html>